# valintaperusteet-ui

./: .eslintignore  .eslintrc.json  .gitignore  .npmrc  .travis.yml  README.md  bower.json  gulpfile.js  karma.sh  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  pom.xml.versionsBackup  settings.xml  webbuild.sh
.github/workflows/: build.yml
dev/: application.yml  logback.xml
sass/: _buttons.scss  _default-styles.scss  _forms.scss  _structure.scss  _table.scss  _tabsheet.scss  _variables.scss  valintalaskenta.scss  valintaperusteet.scss
sass/components/: _components.scss  _jononhallinta.scss  _laskentakaavapuu.scss  _valintalaskentahistoria.scss  _valintaryhmapuu.scss
sass/utilities/: _functions.scss  _layout-tools.scss
scripts/: run-mocha-in-chrome.js
src/main/resources/: application.yml  valintaperusteet-ui-oph.properties  valintaperusteet-ui.properties
src/main/resources/oph-configuration/: common.properties.template  log4j.properties.template  logback.xml.template  security-context-backend.xml.template  valintaperusteet-ui.yml.template
src/main/resources/spring/: application-context.xml
src/main/resources/webapp/: index.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/app/: app-csrf-header.js  index.html  routes.js  valintaperusteet-resources.js  valintaperusteet-ui-web-url_properties.js  valintaperusteet.js
src/main/resources/webapp/test/: angular-mocks.js
src/main/webapp/WEB-INF/: resources-servlet.xml  web.xml
src/main/webapp/app/: app-csrf-header.js  authenticationservices.js  index.html  laskentakaavaModel.js  myroles.js  organisaatio.js  routes.js  userAccessLevels.js  userOrganizationsModel.js  valintalaskenta-ui-web-url_properties.js  valintaperusteet-resources.js  valintaperusteet-ui-web-url_properties.js  valintaperusteet.js
src/main/webapp/app/User/: RoleParser.js  user.html  userAccessLevels.js  userModel.js
src/main/webapp/app/auth/: authservice.js  directives.js  userAccessLevels.js  userModel.js
src/main/webapp/app/hakijaryhma/: hakijaryhma.html  hakijaryhma.js  hakijaryhmatyyppikoodit.html  hakijaryhmatyyppikoodit.js
src/main/webapp/app/haku/: haku.html  hakumodel.js
src/main/webapp/app/hakukohde/: hakukohde.js  hakukohde_uusi.html  hakukohde_uusi.js  hakukohdelomake.html  valintaryhmanSiirtoModal.html
src/main/webapp/app/jarjestyskriteeri/: jarjestyskriteeri.html  jarjestyskriteeri.js
src/main/webapp/app/laskentakaavat/: laskentakaavaModel.js  laskentakaavaeditor.js  laskentakaavaresources.js
src/main/webapp/app/organisaatio/: organisaatioModel.js  organisaatioTreeModel.js  organisaatioUtility.js  userModel.js  userOrganizationsModel.js
src/main/webapp/app/valinnanvaihe/: hakukohdevalinnanvaihe.js  valinnanvaihelomake.html  valintakoevalinnanvaihelomake.html  valintaryhmavalinnanvaihe.js
src/main/webapp/app/valintakoe/: valintakoe.js  valintakoelomake.html
src/main/webapp/app/valintaryhma/: hakijaryhmaKopiointiModal.html  hakukohdekoodit.html  hakukohdekoodit.js  organisaatio.js  valintakoekoodit.html  valintakoekoodit.js  valintaryhma.js  valintaryhmaKopiointi.html  valintaryhmaKopiointi.js  valintaryhma_uusi.js  valintaryhmalomake.html  valintaryhmalomake_uusi.html
src/main/webapp/app/valintaryhmalistaus/: valintaryhmaHakukohdeTree.js  valintaryhmatlistaus.html
src/main/webapp/app/valintatapajono/: hakijaryhmaValintatapajono.html  hakijaryhmaValintatapajono.js  valintatapajono.html  valintatapajono.js  valintatapajonoHakijaryhma.html  valintatapajonoHakijaryhma.js
src/main/webapp/app/yhteisvalinnanhallinta/: yhteisvalinnanhallinta.html  yhteisvalinnanhallinta.js
src/main/webapp/common/css/: other.css  valintaperusteet.css  virkailija.css
src/main/webapp/common/i18n/: messages_en_US.properties  messages_fi_FI.properties
src/main/webapp/common/js/: auth.js  directives.js  filters.js  loading.js  localisation.js  localization.js  localizations.js  modal.js  props.js  rootctrl.js  utils.js  valintaryhmapuuvalitsincontroller.js
src/main/webapp/common/jslib/: angular-route.js
src/main/webapp/common/modaalinen/: odotaIkkuna.html
src/main/webapp/common/partials/: breadcrumb.html  hakijaryhmaSelector.html  hakijaryhmatyyppikoodinValinta.html  hakukohdekoodinValinta.html  organisaatio.html  (+7 more)
src/main/webapp/css/: oppija.css  other.css  proto.css  virkailija-valintaperusteet.css  virkailija.css
src/main/webapp/html/: hakijaryhma.html  hakijaryhmaValintatapajono.html  hakukohde_uusi.html  hakukohdelomake.html  import.html  index.html  jarjestyskriteeri.html  valinnanvaihelomake.html  valintakoelomake.html  valintakoevalinnanvaihelomake.html  valintaryhmachildren.html  valintaryhmalomake.html  valintaryhmalomake_uusi.html  valintaryhmatlistaus.html  valintatapajono.html
src/main/webapp/i18n/: messages_en_US.properties  messages_fi_FI.properties
src/main/webapp/js/: auth.js  directives.js  filters.js  hakijaryhma.js  hakijaryhmaValintatapajono.js  haku.js  hakukohde.js  hakukohde_uusi.js  hakukohdevalinnanvaihe.js  import.js  jarjestyskriteeri.js  laskentakaava.js  laskentakaavaModel.js  organisaatio.js  valinta.js  valintakoe.js  valintaperusteet.js  valintaryhma.js  valintaryhmaHakukohdeTree.js  valintaryhma_uusi.js  valintaryhmavalinnanvaihe.js  valintatapajono.js
src/main/webapp/test/: angular-mocks.js  e2e-mocks.js
src/test/resources/: application-context.xml  application.yml  log4j.properties  security-context-backend-vagrant.xml  valintaperusteet-ui-vagrant.properties
src/test/resources/ui/: protractor-conf.js  valintaperusteet.conf.js
src/test/ui/: roleparserTest.js  testacular.conf.js  valintaperusteet.conf.js
src/test/ui/e2e/: scenarios.js
src/test/ui/mockdata/: testUtilities.js
src/test/ui/unit/: LaskentakaavaControllerTest.js  controllersSpec.js  funktioServicesTest.js  laskentakaava.js  utilsSpec.js
src/test/ui/unit-old/: controllersSpec.js
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/configuration/: configuration.js
src/test/webapp/test/: angular-mocks.js  e2e-mocks.js  runner.html
(+291 files in other folders)
