#Angularin takia urlien pitaa olla tassa muodossa, muuten resource syo portin parametrina
valintaperusteet-ui.valintaperuste-service-url.rest=http://localhost:8180\:8180/valintaperusteet-service/
#valintaperusteet-ui.valintaperuste-service-url.rest=/valintaperusteet-service/
