#Angularin takia urlien pitaa olla tassa muodossa, muuten resource syo portin parametrina
valintaperusteet-ui.valintaperuste-service-url.rest=http://localhost:8180/valintaperusteet-service/
valintaperusteet-ui.valintalaskentakoostepalvelu-service-url.rest = http://localhost:8180/valintalaskentakoostepalvelu/

virkailija.base.path=virkailija.untuvaopintopolku.fi
valintaperusteet-ui.koodisto-service-url.rest=https://${virkailija.base.path}/koodisto-service/rest/
valintaperusteet-ui.tarjona-service-url.rest = https://${virkailija.base.path}/tarjonta-service/rest/
valintaperusteet-ui.organisaatio-service-url = https://${virkailija.base.path}/organisaatio-service/
valintaperusteet-ui.lokalisointi-service-url = https://${virkailija.base.path}/lokalisointi/
valintalaskenta-ui.hakemus-ui-url = https://${virkailija.base.path}/haku-app/
