#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa sovelluksen ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.ilb={{host_ilb}}
host.alb={{host_alb}}
host.virkailija={{host_virkailija}}
kela.ftp.username={{kela_ftp_username}}
kela.ftp.password={{kela_ftp_password}}
kela.ftp.parameters={{kela_ftp_parameters}}
kela.ftp.host={{kela_ftp_host}}
kela.ftp.port={{kela_ftp_port}}
kela.ftp.protocol={{kela_ftp_protocol}}
kela.ftp.path={{kela_ftp_path}}
mongodb.virkailija.uri=mongodb://{{mongodb_virkailija_auth}}@{{mongodb_virkailija_host}}:{{mongodb_virkailija_port}}
server.name={{ansible_hostname}}
valintalaskentakoostepalvelu.app.username.to.haku={{valintalaskentakoostepalvelu_app_username_to_haku}}
valintalaskentakoostepalvelu.app.password.to.haku={{valintalaskentakoostepalvelu_app_password_to_haku}}
valintalaskentakoostepalvelu.app.username.to.ataru={{valintalaskentakoostepalvelu_app_username_to_ataru}}
valintalaskentakoostepalvelu.app.password.to.ataru={{valintalaskentakoostepalvelu_app_password_to_ataru}}
valintalaskentakoostepalvelu.app.username.to.koodisto={{valintalaskentakoostepalvelu_app_username_to_koodisto}}
valintalaskentakoostepalvelu.app.password.to.koodisto={{valintalaskentakoostepalvelu_app_password_to_koodisto}}
valintalaskentakoostepalvelu.app.username.to.organisaatio={{valintalaskentakoostepalvelu_app_username_to_organisaatio}}
valintalaskentakoostepalvelu.app.password.to.organisaatio={{valintalaskentakoostepalvelu_app_password_to_organisaatio}}
valintalaskentakoostepalvelu.app.username.to.sijoittelu={{valintalaskentakoostepalvelu_app_username_to_sijoittelu}}
valintalaskentakoostepalvelu.app.password.to.sijoittelu={{valintalaskentakoostepalvelu_app_password_to_sijoittelu}}
valintalaskentakoostepalvelu.app.username.to.tarjonta={{valintalaskentakoostepalvelu_app_username_to_tarjonta}}
valintalaskentakoostepalvelu.app.password.to.tarjonta={{valintalaskentakoostepalvelu_app_password_to_tarjonta}}
valintalaskentakoostepalvelu.app.username.to.valintaperusteet={{valintalaskentakoostepalvelu_app_username_to_valintaperusteet}}
valintalaskentakoostepalvelu.app.password.to.valintaperusteet={{valintalaskentakoostepalvelu_app_password_to_valintaperusteet}}
valintalaskentakoostepalvelu.app.username.to.valintatieto={{valintalaskentakoostepalvelu_app_username_to_valintatieto}}
valintalaskentakoostepalvelu.app.password.to.valintatieto={{valintalaskentakoostepalvelu_app_password_to_valintatieto}}
valintalaskentakoostepalvelu.app.username.to.viestintapalvelu={{valintalaskentakoostepalvelu_app_username_to_viestintapalvelu}}
valintalaskentakoostepalvelu.app.password.to.viestintapalvelu={{valintalaskentakoostepalvelu_app_password_to_viestintapalvelu}}
valintalaskentakoostepalvelu.app.username.to.suoritusrekisteri={{valintalaskentakoostepalvelu_app_username_to_haku}}
valintalaskentakoostepalvelu.app.password.to.suoritusrekisteri={{valintalaskentakoostepalvelu_app_password_to_haku}}

# Oletusarvoja
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
cas.callback.dokumenttipalvelu-service=http://{{ cluster_valinta_host | default("${server.name}") }}:{{ cluster_valinta_port | default("8309") }}/dokumenttipalvelu-service
cas.callback.seuranta-service=http://{{ cluster_valinta_host | default("${server.name}") }}:{{ cluster_valinta_port | default("8309") }}/seuranta-service
cas.callback.sijoittelu-service=http://{{ cluster_sijoittelu_service_host | default("${server.name}") }}:{{ cluster_sijoittelu_service_port | default("8309") }}/sijoittelu-service
cas.callback.valintalaskentakoostepalvelu=http://{{ cluster_valinta_host | default("${server.name}") }}:{{ cluster_valinta_port | default("8309") }}/valintalaskentakoostepalvelu
cas.callback.valintalaskenta-service=http://{{ cluster_valinta_host | default("${server.name}") }}:{{ cluster_valinta_port | default("8309") }}/valintalaskenta-laskenta-service
cas.callback.valintalaskenta-ui=http://{{ cluster_valinta_ui_host | default("${server.name}") }}:{{ cluster_valinta_ui_port | default("8309") }}/valintalaskenta-ui
cas.callback.valintaperusteet-service=http://{{ cluster_valintaperusteet_service_host | default("${server.name}") }}:{{ cluster_valintaperusteet_service_port | default("8309") }}/valintaperusteet-service
cas.callback.valintaperusteet-ui=http://{{ cluster_valinta_ui_host | default("${server.name}") }}:{{ cluster_valinta_ui_port | default("8309") }}/valintaperusteet-ui
cas.callback.valintarekisteri=http://{{ cluster_valintarekisteri_host | default("${server.name}") }}:{{ cluster_valintarekisteri_port | default("8309") }}/valintarekisteri
cas.callback.authentication-service=http://{{ cluster_authentication_host | default("${server.name}") }}:{{ cluster_authentication_port | default("8304") }}/authentication-service
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.service.dokumenttipalvelu=https://${host.virkailija}/dokumenttipalvelu-service
cas.service.seuranta=https://${host.virkailija}/seuranta-service
cas.service.haku-service=https://${host.virkailija}/haku-app
cas.service.ataru=https://${host.virkailija}/lomake-editori
cas.service.koodisto-service=https://${host.virkailija}/koodisto-service
cas.service.organisaatio-service=https://${host.virkailija}/organisaatio-service
cas.service.ryhmasahkoposti-service=https://${host.virkailija}/ryhmasahkoposti-service
cas.service.sijoittelu-service=https://${host.virkailija}/sijoittelu-service
cas.service.valintalaskentakoostepalvelu=https://${host.virkailija}/valintalaskentakoostepalvelu
cas.service.valintalaskenta-service=https://${host.virkailija}/valintalaskenta-laskenta-service
cas.service.valintalaskenta-ui=https://${host.virkailija}/valintalaskenta-ui
cas.service.valintaperusteet-service=https://${host.virkailija}/valintaperusteet-service
cas.service.valintaperusteet-ui=https://${host.virkailija}/valintaperusteet-ui
cas.service.valintarekisteri=https://${host.virkailija}/valintarekisteri
cas.service.viestintapalvelu=https://${host.virkailija}/viestintapalvelu
cas.service.suoritusrekisteri=https://${host.virkailija}/suoritusrekisteri
cas.service.authentication-service=https://${host.virkailija}/authentication-service
cas.service.oppijanumerorekisteri-service=https://${host.virkailija}/oppijanumerorekisteri-service
dokumenttipalvelu.mongodb.dbname=dokumenttidb
dokumenttipalvelu.mongodb.uri= {{ mongodb_dokumenttidb_uri | default("${mongodb.virkailija.uri}") }}/${dokumenttipalvelu.mongodb.dbname}
flyway.initOnMigrate=true
koodi.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodiService
koodisto.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodistoService
jpa.schemaUpdate=validate
jpa.showSql=false
log4j.properties.file=${user.home.conf}/log4j.properties
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid.webservice.url.backend=${host.ilb}/services/oidService
root.organisaatio.oid=1.2.246.562.10.00000000001
user.home.conf=${user.home}/oph-configuration
web.url.cas=https\://${host.cas}/cas

#VALINTAPERUSTEET-UI
valintaperusteet-ui.valintaperuste-service-url.rest=https://${host.virkailija}/valintaperusteet-service/
valintaperusteet-ui.tarjona-service-url.rest = https://${host.virkailija}/tarjonta-service/rest/v1/
valintaperusteet-ui.valintalaskentakoostepalvelu-service-url.rest = https://${host.virkailija}/valintalaskentakoostepalvelu/
valintaperusteet-ui.koodisto-service-url.rest= https://${host.virkailija}/koodisto-service/rest/
valintaperusteet-ui.valintalaskenta-service-url.rest=https://${host.virkailija}/valintalaskenta-laskenta-service/
