#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa sovelluksen ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
auth.mode={{auth_mode}}
host.cas={{host_cas}}
host.alb={{host_alb}}
host.virkailija={{host_virkailija}}
server.name={{ansible_hostname}}

# Oletusarvoja
cas.callback.valintaperusteet-ui=http://{{ cluster_valinta_ui_host | default("${server.name}") }}:{{ cluster_valinta_ui_port | default("8309") }}/valintaperusteet-ui
cas.sendRenew=false
cas.service.valintaperusteet-ui=https://${host.virkailija}/valintaperusteet-ui
log4j.properties.file=${user.home.conf}/log4j.properties
user.home.conf=${user.home}/oph-configuration
web.url.cas=https\://${host.cas}/cas
